.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 5%;
  margin-inline: auto;
}

.card_bands {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;

  height: fit-content;
  overflow: hidden;
}

#bts {
  background-color: #e9e7fd;
}
#straykids {
  background-color: #ffe1e9;
}
#twice {
  background-color: #e0faeb;
}

.card_imgdiv_bands {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-style: none none solid none;
  border-color: #2d2d2d;
  border-width: 1px;
}

.card_imgdiv_bands img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_bands h2 {
  font-size: 2rem;
  text-align: center;
  padding-inline: 1rem;
  padding-top: 1rem;
  overflow: hidden;
  text-overflow: clip;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-basis: 4.8rem;
}

.card_bands p {
  padding-inline: 1rem;
  padding-block: 0.2rem;
  font-size: medium;
  font-weight: 500;
  margin-inline: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card_bands button {
  background: transparent;
  color: #000000;
  border: 0;
  padding: 1rem;
  width: 100%;
  cursor: pointer;
  font-size: medium;
  font-weight: 400;
  bottom: 0;
}

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    grid-gap: 5%;
    margin-inline: auto;
  }
  .grid_bands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-gap: 5%;
    margin-inline: auto;
    width: 90%;
    margin-top: 50px;
  }
}
