/* MOBILSITE - DET SOM SKAL FORSVINDE PÅ MOBILEVIEW*/
.banner_store {
  display: none;
}
.grid_kategori {
  display: none;
}

.display_none_mobileview {
  display: none;
}

/* MIDTER STADIE - 3 KLONNE VIEW */
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .display_none_mobileview {
    display: block;
  }

  .grid_kategori {
    display: grid;
    border-style: solid;
    border-color: black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 0.1fr;
  }

  .grid_kategori img {
    grid-template-rows: repeat(3, 1fr);
    width: 98%;
  }

  /*BLACK BOX I GRID HEADER*/
  .black_box {
    width: 100%;
    height: 100%;
    background-color: black;
    grid-column: span 2;
  }

  /*BLACK BOX BUTTONS*/ 
  ul {
    list-style: none;
  }
  
  label {
    cursor: pointer;
  }
  
  ul, li {
    margin: 0;
    padding: 0;
  }
  
  li {
    padding: 0.5em;
  }
  
  .filters {
    width: 250px;
    box-shadow: 0 0 0.5em 0 rgba(0,0,0,0.3);
    padding: 1.5em;
    position: absolute;
  }
  
  .filters__list li {
    display: flex;
    align-items: center;
    user-select: none;
    padding-bottom: 1em;
    line-height: 0;
  }
  
  .filters__list li:last-child {
    padding-bottom: 0;
  }
  
  input[type="checkbox"] {
    margin-right: 0.5em;
  }
  
  .filters:not(.filters--active) {
    display: none;
  }
  
  .button {
    background: darkgoldenrod;
    padding: 1em 2em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    border: 0;
    outline: 0;
    text-align: left;
    min-width: 150px;
    display: inline-flex;
    justify-content: space-between;
    color: #f5f5f5;
    cursor: pointer;
  }
  
  .button::after {
    font-family: sans-serif;
    content: "▼";
    padding-left: 0.5em;
  }
}


/* WEBSITE - BANNER OG HEADER TILFØJES OG STYLES */
@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid_kategori {
    display: grid;
    border-style: solid;
    border-color: black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 0.1fr;
  }

  .grid_kategori img {
    grid-template-rows: repeat(3, 1fr);
    width: 98%;
  }

  /*BLACK BOX I GRID HEADER*/
  .black_box {
    width: 100%;
    height: 100%;
    background-color: black;
    grid-column: span 2;
  }

  .black_box button {
    border: none;
    color: white;
    background-color: black;
    margin-left: 1rem;
  }

  .black_box button:hover {
    border: none;
    color: white;
    background-color: #2d2d2d;
  }

  /*BOI BAND MIDT PÅ SIDEN // LINK TIL ANDET STED*/
  .banner_store {
    display: grid;
    grid-column: span 3;
    background-image: url(/content/skz.webp);
    background-size: cover;
    text-align: center;
    align-content: center;
  }

  .banner_store a {
    color: rgb(30, 159, 30);
    font-size: 2.5rem;
    font-weight: 750;
  }

  .display_none_mobileview {
    display: block;
  }
}
